html,
body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}
.main {
  width: 100%;
  display: block;
  background: #ababab;
}
.content-wrap {
  width: 100%;
  margin: 0 auto;
  border: 4px solid rgba(161, 161, 161, 0.5);
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff;
}
.content-left {
  background: #0b0809;
  color: #ffffff;
  float: left;
  width: 100%;
  padding: 30px;
}

.content-last {
  background: #0b0809;
  color: #ffffff;
  float: right;
  width: 100%;
  padding: 30px;
}

.content-last {
  background: #0b0809;
  color: #ffffff;
  float: right;
  width: 400px;
  height: 600px;
  padding: 90px 20px 20px 0;
}

.main-wrap {
  text-align: center;
  padding: 20px 0 0 0;
}
.main-day {
  font-size: 30px;
  font-weight: bold;
}
.main-date {
  font-size: 120px;
  font-weight: bold;
  margin: 20px 0;
}
.todo-wrap {
  padding: 0 0 0 40px;
}
.todo-title {
  font-size: 20px;
  font-weight: 100;
  margin: 0 0 10px 0;
}
.input-box {
  width: 50%;
  margin-right: 20px;
  height: auto;
  background: #0b0809;
  color: #ddaf35;
  line-height: normal;
  padding: 0.8em 0.5em 0 0;
  font-family: inherit;
  border: 0;
  border-bottom: 1px dashed #ffffff;
  border-radius: 0;
  outline-style: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.input-data {
  cursor: pointer;
  font-size: 10px;
  padding: 10px;
  margin: 10px 0 10px 0;
  background: #ffffff;
  border: none;
  color: #0b0809;
  border-radius: 10px;
}
.input-data:hover {
  background: #ffffff;
  color: #0b0809;
}
.input-list > div {
  font-size: 10px;
  width: 60%;
  float: left;
  color: #dd1515;
  position: relative;
}
.input-list > .checked {
  color: #ffffff;
  text-decoration: line-through;
}
.del-data {
  display: block;
  color: #ddaf35;
  float: left;
  width: 10%;
  cursor: pointer;
  font-size: 10px;
  padding: 10px;
  background: #0b0809;
  border: none;
  border-radius: 10px;
}
.content-right {
  float: left;
  width: 90%;
  padding: 10px;
}
.sun {
  color: #ef3333;
}
.sat {
  color: #2107e0;
}
.content-right table tr td {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.active {
  background: #0b0809;
  border-radius: 50%;
  color: #ffffff;
}

@media (min-width: 850px) {
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: #ababab;
  }
  .content-wrap {
    width: 1078px;
    height: 600px;
    margin: 0 auto;
    border: 4px solid rgba(161, 161, 161, 0.5);
    border-radius: 20px;
    overflow: hidden;
    background: #ffffff;
  }
  .content-left {
    background-color: black;
    background-image: radial-gradient(
        white,
        rgba(255, 255, 255, 0.2) 2px,
        transparent 40px
      ),
      radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px),
      radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px),
      radial-gradient(
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.1) 2px,
        transparent 30px
      );
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    color: #ffffff;
    float: left;
    width: 270px;
    height: 600px;
    padding: 90px 4px 20px 0;
  }
  .content-left-day {
    background-color: skyblue;
    background-image: radial-gradient(
        white,
        rgba(255, 255, 255, 0.2) 140px,
        transparent 190px
      );
    background-size: 600px 800px;
    background-position: 0px -400px;
    color: #ffffff;
    float: left;
    width: 270px;
    height: 600px;
    padding: 90px 4px 20px 0;
  }

  .main-wrap {
    text-align: center;
    margin: 20px 0 0 0;
  }
  .main-day {
    font-size: 30px;
    font-weight: bold;
  }
  .main-date {
    font-size: 120px;
    font-weight: bold;
    margin: 20px 0;
  }
  .todo-wrap {
    padding: 0 0 0 40px;
  }
  .todo-title {
    font-size: 20px;
    font-weight: 100;
    margin: 0 0 10px 0;
  }
  .input-box {
    width: 70%;
    height: auto;
    background: #0b0809;
    color: #ffffff;
    line-height: normal;
    padding: 0.8em 0.5em 0 0;
    font-family: inherit;
    border: 0;
    border-bottom: 1px dashed #ffffff;
    border-radius: 0;
    outline-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .input-data {
    cursor: pointer;
    font-size: 10px;
    padding: 10px;
    margin: 20px 0 30px 0;
    background: #ffffff;
    border: none;
    color: #0b0809;
    border-radius: 10px;
  }
  .input-data:hover {
    background: #ffffff;
    color: #0b0809;
  }
  .input-list > div {
    font-size: 14px;
    width: 60%;
    float: left;
    /* color: #2ebaf1; */
    color: #ffffff;
    z-index: 2;
    border-radius: 3px;
  }
  .del-data {
    display: block;
    color: #d30f30;
    float: left;
    width: 10%;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
    background: #0b0809;
    border: none;
    border-radius: 10px;
  }
  .content-right {
    float: left;
    width: 400px;
    height: 600px;
    padding: 100px 20px 20px 20px;
  }
  .sun {
    color: #ef3333;
  }
  .sat {
    color: #2107e0;
  }
  .content-right table tr td {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .active {
    background: #0b0809;
    border-radius: 50%;
    color: #ffffff;
  }
}
