<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/stress.css" />
    <link rel="stylesheet" href="./styles/stopwatch.css" />
    

    <!--stopwatch-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Todo mate</title>
  </head>
  <body>
    <div class="main">
      <div class="content-wrap">
        <div class="content-left">
          <div class="main-wrap">
            <div id="main-day" class="main-day"></div>
            <div id="main-date" class="main-date"></div>
          </div>
        </div>
        <div class="content-right">
          <table id="calendar" align="center">
            <thead>
              <tr class="btn-wrap clearfix">
                <td>
                  <label id="prev"> &#60; </label>
                </td> 
                <td align="center" id="current-year-month" colspan="5"></td>
                <td>
                  <label id="next"> &#62; </label>
                </td>
              </tr>
              <tr>
                <td class="sun" align="center">Sun</td>
                <td align="center">Mon</td>
                <td align="center">Tue</td>
                <td align="center">Wed</td>
                <td align="center">Thu</td>
                <td align="center">Fri</td>
                <td class="sat" align="center">Sat</td>
              </tr>
            </thead>
            <tbody id="calendar-body" class="calendar-body"></tbody>
          </table>
        </div>
        <div class="content-right  content-last">
          <div id='box' class="box">
            <div id='timerBox' class="timerBox">
              <div id="time" class="time">00:00:00</div>
            </div>
            <div class="btnBox">
              <i id="startbtn" class="fa fa-play" aria-hidden="true"></i>
              <i id="pausebtn" class="fa fa-pause" aria-hidden="true"></i>
              <i id="stopbtn" class="fa fa-stop" aria-hidden="true"></i>
            </div>
          </div>
          <div class="todo-wrap">
            <div class="todo-title">Todo List</div>
            <div class="input-wrap">
              <input
                type="text"
                placeholder="please write here!!"
                id="input-box"
                class="input-box"
              />
              <button type="button" id="input-data" class="input-data">
                Add
              </button>
              <div id="input-list" class="input-list" z-index='1'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./app/index.js"></script>
  <script type="text/javascript" src="./app/stopwatch.js"></script>
  <script type="text/javascript" src="./app/leftBgSky.js"></script>
</html>